<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3F5-tg-Mdz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Weekly-->
        <scene sceneID="MuJ-mR-U2v">
            <objects>
                <tableViewController id="o8h-XX-9Zb" customClass="WeeklyTableViewController" customModule="Windy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yYu-x0-H9k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="5dJ-UV-cB2">
                            <rect key="frame" x="0.0" y="64" width="600" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="wWb-yT-xwx">
                                    <rect key="frame" x="245" y="53" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="CBt-8V-qOw"/>
                                        <constraint firstAttribute="height" constant="50" id="rTU-Xm-7sX"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alcatraz Island, CA" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vf7-2W-w2O">
                                    <rect key="frame" x="254" y="109" width="93" height="15"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain: 0%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUm-ya-pnP">
                                    <rect key="frame" x="8" y="127" width="45" height="15"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↑63º↓39º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKB-pg-j1J">
                                    <rect key="frame" x="533" y="127" width="59" height="15"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="72°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAb-kk-xCM">
                                    <rect key="frame" x="304" y="56" width="55" height="43"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="36"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="gKB-pg-j1J" secondAttribute="bottom" constant="8" id="1vP-Jy-miz"/>
                                <constraint firstItem="Vf7-2W-w2O" firstAttribute="centerY" secondItem="5dJ-UV-cB2" secondAttribute="centerY" constant="42" id="5as-Z9-qPA"/>
                                <constraint firstAttribute="bottom" secondItem="JUm-ya-pnP" secondAttribute="bottom" constant="8" id="GZV-TG-lIx"/>
                                <constraint firstAttribute="trailing" secondItem="gKB-pg-j1J" secondAttribute="trailing" constant="8" id="JuC-8q-ZH9"/>
                                <constraint firstItem="Vf7-2W-w2O" firstAttribute="top" secondItem="vAb-kk-xCM" secondAttribute="bottom" constant="10" id="XWl-4E-SkI"/>
                                <constraint firstItem="Vf7-2W-w2O" firstAttribute="top" secondItem="wWb-yT-xwx" secondAttribute="bottom" constant="6" id="Xgk-qQ-Cbr"/>
                                <constraint firstItem="Vf7-2W-w2O" firstAttribute="centerX" secondItem="5dJ-UV-cB2" secondAttribute="centerX" id="atP-Fm-XB8"/>
                                <constraint firstItem="JUm-ya-pnP" firstAttribute="leading" secondItem="5dJ-UV-cB2" secondAttribute="leading" constant="8" id="bSd-cl-ZFQ"/>
                                <constraint firstItem="wWb-yT-xwx" firstAttribute="centerX" secondItem="5dJ-UV-cB2" secondAttribute="centerX" constant="-30" id="fN2-xJ-U9n"/>
                                <constraint firstItem="vAb-kk-xCM" firstAttribute="centerX" secondItem="5dJ-UV-cB2" secondAttribute="centerX" constant="31.5" id="yhf-7X-6C9"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="64" id="qdX-pi-Wwz" customClass="DailyWeatherTableViewCell" customModule="Windy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="242" width="600" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qdX-pi-Wwz" id="45w-EB-4Hz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temperatureIconBG" translatesAutoresizingMaskIntoConstraints="NO" id="ksh-2O-JrM">
                                            <rect key="frame" x="191" y="11" width="42" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ksh-2O-JrM" secondAttribute="height" multiplier="20:21" id="cyG-eZ-iXF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="67°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjf-NZ-ti0">
                                            <rect key="frame" x="203" y="26" width="19" height="15"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.074509803921568626" green="0.054901960784313725" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="r7x-E4-eJo">
                                            <rect key="frame" x="258" y="12" width="41" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="r7x-E4-eJo" secondAttribute="height" multiplier="1:1" id="mUJ-XL-k6e"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJk-oV-dUc">
                                            <rect key="frame" x="322" y="21" width="90" height="22"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="r7x-E4-eJo" firstAttribute="top" secondItem="45w-EB-4Hz" secondAttribute="topMargin" constant="4" id="NOd-33-Vdm"/>
                                        <constraint firstItem="gjf-NZ-ti0" firstAttribute="centerY" secondItem="ksh-2O-JrM" secondAttribute="centerY" id="U8e-1k-7b3"/>
                                        <constraint firstItem="r7x-E4-eJo" firstAttribute="centerX" secondItem="45w-EB-4Hz" secondAttribute="centerX" constant="-22" id="WDk-n0-v9H"/>
                                        <constraint firstItem="BJk-oV-dUc" firstAttribute="centerY" secondItem="45w-EB-4Hz" secondAttribute="centerY" id="WO5-Gl-sFP"/>
                                        <constraint firstItem="ksh-2O-JrM" firstAttribute="centerX" secondItem="45w-EB-4Hz" secondAttribute="centerX" constant="-88" id="WOg-yx-bB1"/>
                                        <constraint firstItem="ksh-2O-JrM" firstAttribute="top" secondItem="45w-EB-4Hz" secondAttribute="topMargin" constant="3" id="Zqa-XT-ZAN"/>
                                        <constraint firstItem="BJk-oV-dUc" firstAttribute="leading" secondItem="r7x-E4-eJo" secondAttribute="trailing" constant="23" id="aPP-do-xJU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="r7x-E4-eJo" secondAttribute="bottom" constant="3" id="jvk-TO-ALA"/>
                                        <constraint firstItem="gjf-NZ-ti0" firstAttribute="centerX" secondItem="ksh-2O-JrM" secondAttribute="centerX" id="k9B-5m-Jo2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dayLabel" destination="BJk-oV-dUc" id="jsF-Sc-Tj7"/>
                                    <outlet property="temperatureLabel" destination="gjf-NZ-ti0" id="4JD-FA-7FW"/>
                                    <outlet property="weatherIcon" destination="r7x-E4-eJo" id="64P-ho-JR7"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="showDaily" id="eyK-CU-ZLJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o8h-XX-9Zb" id="fhv-c2-jAT"/>
                            <outlet property="delegate" destination="o8h-XX-9Zb" id="wWz-fM-gFW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Weekly" id="Ulj-ZR-nU3"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="5uP-e0-aEW">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshWeather" destination="o8h-XX-9Zb" eventType="valueChanged" id="s5y-zQ-dD5"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="currentPrecipitationLabel" destination="JUm-ya-pnP" id="xq3-Ee-eEC"/>
                        <outlet property="currentTemperatureLabel" destination="vAb-kk-xCM" id="rOw-9m-AGS"/>
                        <outlet property="currentTemperatureRangeLabel" destination="gKB-pg-j1J" id="O9K-fj-GHa"/>
                        <outlet property="currentTemperatureRangeLable" destination="gKB-pg-j1J" id="2wU-zw-tyv"/>
                        <outlet property="currentWeatherIcon" destination="wWb-yT-xwx" id="zXb-SZ-zgB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MuW-6T-gPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="385"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Windy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="BackgroundDetailVeiw" customModule="Windy" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partly cloudy throughout the day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zq9-oy-F8A">
                                <rect key="frame" x="206" y="323" width="188" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_large" translatesAutoresizingMaskIntoConstraints="NO" id="D3Z-0E-HHr">
                                <rect key="frame" x="245" y="163" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="nvf-nG-Tze"/>
                                    <constraint firstAttribute="height" constant="110" id="rJz-Sl-8iZ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunrise" translatesAutoresizingMaskIntoConstraints="NO" id="xkw-Nd-dAL">
                                <rect key="frame" x="46" y="530" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="pXB-Jp-6Vf"/>
                                    <constraint firstAttribute="height" constant="30" id="tMA-bY-Zde"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19:08" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Puf-pI-xQp">
                                <rect key="frame" x="45" y="568" width="31" height="15"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunrise" translatesAutoresizingMaskIntoConstraints="NO" id="Kd3-r3-7M7">
                                <rect key="frame" x="524" y="530" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="RYK-Ww-7kM"/>
                                    <constraint firstAttribute="height" constant="30" id="auh-Mh-d0o"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19:08" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJM-N1-Wtx">
                                <rect key="frame" x="523" y="568" width="31" height="15"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="valueBox" translatesAutoresizingMaskIntoConstraints="NO" id="iqM-Hi-k7k">
                                <rect key="frame" x="155" y="355" width="65" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="Eon-ul-f7K"/>
                                    <constraint firstAttribute="height" constant="57" id="fo2-ia-suF"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="valueBox" translatesAutoresizingMaskIntoConstraints="NO" id="Kvg-VH-Hkx">
                                <rect key="frame" x="230" y="355" width="65" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="jgs-aH-W6i"/>
                                    <constraint firstAttribute="width" constant="65" id="ytf-yJ-109"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="valueBox" translatesAutoresizingMaskIntoConstraints="NO" id="eoC-qw-chh">
                                <rect key="frame" x="305" y="355" width="65" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="g2M-Ih-aN0"/>
                                    <constraint firstAttribute="width" constant="65" id="qGt-Ai-BnN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="valueBox" translatesAutoresizingMaskIntoConstraints="NO" id="HVd-k4-q69">
                                <rect key="frame" x="380" y="355" width="65" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="MQv-SP-Cek"/>
                                    <constraint firstAttribute="height" constant="57" id="lTh-K7-HNx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="975-lT-syN">
                                <rect key="frame" x="176" y="363" width="23" height="15"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="67°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nn6-RS-ood">
                                <rect key="frame" x="178" y="389" width="19" height="15"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hjq-ua-484">
                                <rect key="frame" x="250" y="363" width="24" height="15"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="67°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oht-pH-vGr">
                                <rect key="frame" x="253" y="389" width="19" height="15"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVe-qd-418">
                                <rect key="frame" x="326" y="363" width="23" height="15"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDT-E1-3aW">
                                <rect key="frame" x="322" y="389" width="31" height="15"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBs-Ez-kjS">
                                <rect key="frame" x="389" y="363" width="46" height="15"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6r-fa-qdw">
                                <rect key="frame" x="397" y="389" width="31" height="15"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TBs-Ez-kjS" firstAttribute="top" secondItem="HVd-k4-q69" secondAttribute="top" constant="8" id="71j-c6-s0i"/>
                            <constraint firstItem="Puf-pI-xQp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="7ii-gx-bwu"/>
                            <constraint firstItem="Kvg-VH-Hkx" firstAttribute="top" secondItem="zq9-oy-F8A" secondAttribute="bottom" constant="15" id="7sM-lK-y6M"/>
                            <constraint firstItem="975-lT-syN" firstAttribute="top" secondItem="iqM-Hi-k7k" secondAttribute="top" constant="8" id="8g9-BC-miO"/>
                            <constraint firstItem="Puf-pI-xQp" firstAttribute="top" secondItem="xkw-Nd-dAL" secondAttribute="bottom" constant="8" id="AeL-bq-iYX"/>
                            <constraint firstItem="Nn6-RS-ood" firstAttribute="centerX" secondItem="iqM-Hi-k7k" secondAttribute="centerX" id="Cf3-17-hYh"/>
                            <constraint firstItem="D3Z-0E-HHr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DBs-Bd-jhh"/>
                            <constraint firstItem="iqM-Hi-k7k" firstAttribute="top" secondItem="zq9-oy-F8A" secondAttribute="bottom" constant="15" id="DFh-7Z-XmJ"/>
                            <constraint firstItem="eoC-qw-chh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="37.5" id="EFz-vQ-oZq"/>
                            <constraint firstItem="zq9-oy-F8A" firstAttribute="top" secondItem="D3Z-0E-HHr" secondAttribute="bottom" constant="50" id="II3-Gh-AjG"/>
                            <constraint firstItem="xkw-Nd-dAL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="26" id="MO1-xw-b8A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kd3-r3-7M7" secondAttribute="trailing" constant="26" id="QU0-1S-Zec"/>
                            <constraint firstItem="iqM-Hi-k7k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-112.5" id="S1l-Rg-zHW"/>
                            <constraint firstItem="Oht-pH-vGr" firstAttribute="centerX" secondItem="Kvg-VH-Hkx" secondAttribute="centerX" id="SAC-VQ-Dw8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Kd3-r3-7M7" secondAttribute="bottom" constant="40" id="T9o-sA-JbG"/>
                            <constraint firstItem="eoC-qw-chh" firstAttribute="top" secondItem="zq9-oy-F8A" secondAttribute="bottom" constant="15" id="UbM-zx-owm"/>
                            <constraint firstItem="Kvg-VH-Hkx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-37.5" id="VSL-Xf-Vkb"/>
                            <constraint firstItem="BDT-E1-3aW" firstAttribute="centerX" secondItem="eoC-qw-chh" secondAttribute="centerX" id="Vj8-mI-YG1"/>
                            <constraint firstItem="x6r-fa-qdw" firstAttribute="bottom" secondItem="HVd-k4-q69" secondAttribute="bottom" constant="-8" id="WII-pI-qgE"/>
                            <constraint firstItem="HVd-k4-q69" firstAttribute="top" secondItem="zq9-oy-F8A" secondAttribute="bottom" constant="15" id="WvL-s2-GDd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xkw-Nd-dAL" secondAttribute="bottom" constant="40" id="bL4-81-bBK"/>
                            <constraint firstItem="hJM-N1-Wtx" firstAttribute="top" secondItem="Kd3-r3-7M7" secondAttribute="bottom" constant="8" id="ch3-sx-iM2"/>
                            <constraint firstItem="Hjq-ua-484" firstAttribute="centerX" secondItem="Kvg-VH-Hkx" secondAttribute="centerX" id="clH-qy-9se"/>
                            <constraint firstItem="Hjq-ua-484" firstAttribute="top" secondItem="Kvg-VH-Hkx" secondAttribute="top" constant="8" id="erQ-Je-4FL"/>
                            <constraint firstItem="Nn6-RS-ood" firstAttribute="bottom" secondItem="iqM-Hi-k7k" secondAttribute="bottom" constant="-8" id="gPl-BD-xDi"/>
                            <constraint firstItem="BDT-E1-3aW" firstAttribute="bottom" secondItem="eoC-qw-chh" secondAttribute="bottom" constant="-8" id="iww-bV-WgI"/>
                            <constraint firstItem="x6r-fa-qdw" firstAttribute="centerX" secondItem="HVd-k4-q69" secondAttribute="centerX" id="jLg-M1-zhF"/>
                            <constraint firstItem="NVe-qd-418" firstAttribute="top" secondItem="eoC-qw-chh" secondAttribute="top" constant="8" id="kRL-9c-A4a"/>
                            <constraint firstItem="975-lT-syN" firstAttribute="centerX" secondItem="iqM-Hi-k7k" secondAttribute="centerX" id="khy-YM-B6s"/>
                            <constraint firstItem="NVe-qd-418" firstAttribute="centerX" secondItem="eoC-qw-chh" secondAttribute="centerX" id="ntI-h4-GXr"/>
                            <constraint firstItem="TBs-Ez-kjS" firstAttribute="centerX" secondItem="HVd-k4-q69" secondAttribute="centerX" id="oDI-Ar-ObY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hJM-N1-Wtx" secondAttribute="trailing" constant="26" id="oVJ-kd-XX8"/>
                            <constraint firstItem="HVd-k4-q69" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="112.5" id="sJO-r9-7nz"/>
                            <constraint firstItem="zq9-oy-F8A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sU9-hc-YjN"/>
                            <constraint firstItem="Oht-pH-vGr" firstAttribute="bottom" secondItem="Kvg-VH-Hkx" secondAttribute="bottom" constant="-8" id="yZf-CH-7jl"/>
                            <constraint firstItem="zq9-oy-F8A" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="31.5" id="zR3-cm-aHO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highTemperatureLabel" destination="Oht-pH-vGr" id="FZM-NQ-RWI"/>
                        <outlet property="humidityLabel" destination="x6r-fa-qdw" id="KKS-dQ-nLZ"/>
                        <outlet property="lowTemperatureLabel" destination="Nn6-RS-ood" id="gdq-gf-dxA"/>
                        <outlet property="precipitationLabel" destination="BDT-E1-3aW" id="L7s-pN-Iqh"/>
                        <outlet property="summaryLabel" destination="zq9-oy-F8A" id="AUn-ub-Hg4"/>
                        <outlet property="sunriseTimeLabel" destination="Puf-pI-xQp" id="pfI-dz-2oK"/>
                        <outlet property="sunsetTimeLabel" destination="hJM-N1-Wtx" id="sXl-lz-cmh"/>
                        <outlet property="weatherIcon" destination="D3Z-0E-HHr" id="nxX-rd-FZW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9sf-fl-bjB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3F5-tg-Mdz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Def-Wf-Qcs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.66666666666666663" green="0.51372549019607838" blue="0.8784313725490196" alpha="0.5" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o8h-XX-9Zb" kind="relationship" relationship="rootViewController" id="HU4-gG-1ga"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hgm-pp-8GL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="385"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear-day" width="58" height="60"/>
        <image name="default" width="28" height="28"/>
        <image name="default_large" width="72" height="72"/>
        <image name="sunrise" width="24" height="20"/>
        <image name="temperatureIconBG" width="42" height="43"/>
        <image name="valueBox" width="55" height="47"/>
    </resources>
</document>
